{
  "name": "vite-template",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "Strange2x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint-check": "eslint ./src/"
  },
  "dependencies": {
    "preact": "^10.5.15"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
